In [1]:
import numpy as np
import pandas as pd

pd_data = pd.read_csv('전국푸드트럭허가구역표준데이터.csv',encoding='cp949')

In [17]:
for i in enumerate(pd_data.columns):
    pass
    #print(i)
print(pd_data.shape)
num_descr_df = pd_data.describe()
#print(num_descr_df.columns)
#print(pd_data.columns)
lista = list(pd_data.columns)
for e in list(num_descr_df.columns):
    lista.remove(e)
print(len(pd_data.columns),len(lista))
#print(pd_data.dtypes)
#pd_data[lista].describe()

(342, 47)
47 43

In [24]:
x = pd_data['허가구역운영시작일자'].astype(np.datetime64)
# print(x.dt.year)
# print(x.dt.month)
# print(x.dt.day)
#print(x.dt.day + 5)

0      35
1       9
2      30
3      26
4      24
       ..
337    22
338    22
339    19
340     6
341     6
Name: 허가구역운영시작일자, Length: 342, dtype: int64

In [39]:
#pd_data['허가구역휴무일'].value_counts()
x=pd_data['허가구역휴무일'].astype('category')
#print(x)
#print(x.cat.codes)
df1 = pd.DataFrame({'label':x,'code':x.cat.codes})
df1.sort_values(['code','label'],ascending=False)

                  label  code
217             화요일+수요일    57
5           화+수+목+금+토+일    56
101         화+수+목+금+토+일    56
199               행사종료일    55
200               행사종료일    55
..                  ...   ...
115  1개월 내 3~4일 비정기적 휴무     1
68                    -     0
69                    -     0
70                    -     0
71                    -     0

[342 rows x 2 columns]

In [3]:
national_site_count = pd_data.shape[0]
print(national_site_count)
pd_data['시도명'].value_counts()

342

경기도        80
경상남도       48
충청북도       41
강원도        34
충청남도       24
서울특별시      17
제주특별자치도    17
광주광역시      14
전라남도       13
대구광역시      12
경상북도       11
부산광역시       9
인천광역시       8
전라북도        7
대전광역시       6
울산광역시       1
Name: 시도명, dtype: int64

In [9]:
#print(pd_data['시도명'].describe())
#print(pd_data['푸드트럭운영대수'].describe())
print(pd_data[['시도명','푸드트럭운영대수']].describe())

         푸드트럭운영대수
count  251.000000
mean     1.768924
std      2.952015
min      0.000000
25%      1.000000
50%      1.000000
75%      1.000000
max     25.000000

In [5]:
pd_data['푸드트럭운영대수'].sum()

444.0

In [6]:
sub_data = pd_data[['시도명','푸드트럭운영대수']]
sub_data.groupby('시도명').sum()

         푸드트럭운영대수
시도명
강원도          25.0
경기도         136.0
경상남도         57.0
경상북도         17.0
광주광역시        14.0
대구광역시         4.0
대전광역시        12.0
부산광역시        17.0
서울특별시        35.0
울산광역시         1.0
인천광역시         9.0
전라남도         29.0
전라북도         10.0
제주특별자치도      41.0
충청남도         30.0
충청북도          7.0

In [58]:
def myfn(x):
    #print(x,type(x))
    #np.sum(x['푸드트럭운영대수'])*100
    return np.sum(x)*100

sub_data = pd_data[['시도명','푸드트럭운영대수']]
#print(sub_data)
g1 = sub_data.groupby('시도명')
# g1.sum()
# g1.count()
# g1.std()
# g1.describe()
# g1.aggregate([np.sum,np.mean,np.std])
# g1.aggregate(lambda x : np.sum(x)*100)
# g1.apply(lambda x : np.sum(x)*100)
# g1.aggregate(myfn)
#g1.apply(myfn)

                                                       시도명  푸드트럭운영대수
시도명
강원도      강원도강원도강원도강원도강원도강원도강원도강원도강원도강원도강원도강원도강원도강원도강원도강...    2500.0
경기도      경기도경기도경기도경기도경기도경기도경기도경기도경기도경기도경기도경기도경기도경기도경기도경...   13600.0
경상남도     경상남도경상남도경상남도경상남도경상남도경상남도경상남도경상남도경상남도경상남도경상남도경상...    5700.0
경상북도     경상북도경상북도경상북도경상북도경상북도경상북도경상북도경상북도경상북도경상북도경상북도경상...    1700.0
광주광역시    광주광역시광주광역시광주광역시광주광역시광주광역시광주광역시광주광역시광주광역시광주광역시광...    1400.0
대구광역시    대구광역시대구광역시대구광역시대구광역시대구광역시대구광역시대구광역시대구광역시대구광역시대...     400.0
대전광역시    대전광역시대전광역시대전광역시대전광역시대전광역시대전광역시대전광역시대전광역시대전광역시대...    1200.0
부산광역시    부산광역시부산광역시부산광역시부산광역시부산광역시부산광역시부산광역시부산광역시부산광역시부...    1700.0
서울특별시    서울특별시서울특별시서울특별시서울특별시서울특별시서울특별시서울특별시서울특별시서울특별시서...    3500.0
울산광역시    울산광역시울산광역시울산광역시울산광역시울산광역시울산광역시울산광역시울산광역시울산광역시울...     100.0
인천광역시    인천광역시인천광역시인천광역시인천광역시인천광역시인천광역시인천광역시인천광역시인천광역시인...     900.0
전라남도     전라남도전라남도전라남도전라남도전라남도전라남도전라남도전라남도전라남도전라남도전라남도전라...    2900.0
전라북도     전라북도전라북도전라북도전라북도전라북도전라북도전라북도전라북도전라북도전라북도전라북도전라...    1000.0
제주특별자치도  제주특별자치도제주특별자치도제주특별자치도제주특별자치도제주특별자치도제주특별자치도제주특별...    4100.0
충청남도     충청남도충청남도충청남도충청남도충청남도충청남도충청남도충청남도충청남도충청남도충청남도충청...    3000.0
충청북도     충청북도충청북도충청북도충청북도충청북도충청북도충청북도충청북도충청북도충청북도충청북도충청...     700.0

In [62]:
x=pd_data['푸드트럭운영대수']
x.replace(np.NaN,0.0)

0      1.0
1      1.0
2      1.0
3      0.0
4      0.0
      ...
337    1.0
338    1.0
339    1.0
340    1.0
341    1.0
Name: 푸드트럭운영대수, Length: 342, dtype: float64